<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#51559f"
    android:padding="16dp"
    tools:context=".LockFragment">

    <LinearLayout
        android:id="@+id/lock_keypad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#51559f"
        android:divider="@color/black"
        android:orientation="vertical"
        android:padding="24dp"
        android:showDividers="beginning">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="24dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="#51559f"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="40dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn2"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="#51559f"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="40dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn3"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="#51559f"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="24dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn4"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="#51559f"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="40dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn5"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="#51559f"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="40dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn6"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="#51559f"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="24dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn7"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="#51559f"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="40dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn8"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="#51559f"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="40dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn9"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="#51559f"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="24dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_space"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="#51559f"
                android:enabled="false"
                android:textColor="@color/white"
                android:textSize="40dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn0"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="#51559f"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="40dp" />

            <ImageView
                android:id="@+id/btn_clear"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#51559f"
                android:contentDescription="@null"
                android:padding="12dp"
                android:src="@drawable/ic_backspace"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dot_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lock_keypad"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/dot_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:padding="8dp"
            android:src="@drawable/ic_disable" />

        <ImageView
            android:id="@+id/dot_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:padding="8dp"
            android:src="@drawable/ic_disable" />

        <ImageView
            android:id="@+id/dot_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:padding="8dp"
            android:src="@drawable/ic_disable" />

        <ImageView
            android:id="@+id/dot_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:padding="8dp"
            android:src="@drawable/ic_disable" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/dot_layout"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:text="Ввведите пароль"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white" />

</RelativeLayout>